analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 456136,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 518809,\\n    \\"name\\"\: \\"Organization hoanganh04092001\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 470592,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 456136\\n}"
analytics.testresult.autosubmit=true
